<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Numver conv</title>
	</head>
	<body>
		<pre id="outp">
		</pre>
	</body>

	<script charset="utf-8">
		var outp = "| Decimal | 12 Bit | Binary       | Hexadecimal | Octal |\n"
		+          "|--------:|-------:|-------------:|------------:|------:|\n";
		outp += (
			"| " + [1562, 4090, 100, 680, 15, 255].map(
				num => Array(5).fill(num).map(
					(n,i) => n.toString([10, 12, 2, 16, 8][i]).padEnd([7, 6, 12, 11, 5][i])
				).join(" | ")
			).join(" |\n| ") + " |"
		);
		document.getElementById("outp").innerHTML = outp;
	</script>
</html>
